DATABASE_URL=postgresql://integration:{PASSWORD}@db-postgresql-sfo2-nextgen-do-user-1067699-0.db.ondigitalocean.com:25060/integration_test?ssl=no-verify
DATABASE_SCHEMA={SCHEMA}
DATABASE_URL_SEEDER=postgresql://integration:{PASSWORD}@db-postgresql-sfo2-nextgen-do-user-1067699-0.db.ondigitalocean.com:25060/integration_test?ssl=no-verify
NODE_LOG_LEVEL=debug
